SWAPI_URL=https://swapi.dev/api
WEATHER_API_KEY=4c49f2df9ec503cb46043a52a7320710
JWT_SECRET=supersecret
REDIS_URL=redis://localhost:6379
DYNAMODB_TABLE=softtek-reto-backend-dev-FusionadosHistory
AWS_REGION=us-east-1
